<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='scanner_data+ (Scanning)' inline='true' name='federated.012rfsl191m7yf1d72c4619xhx3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-2N7C626' name='sqlserver.0fubf1c0poebvp17kmci8023crsx'>
            <connection authentication='sspi' class='sqlserver' dbname='Scanning' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-2N7C626' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0fubf1c0poebvp17kmci8023crsx' name='scanner_data' table='[dbo].[scanner_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[column1]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Category]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[scanner_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_940407940446695424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amount (scanner_data1)]/[Quantity (scanner_data1)]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_940407940457889797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Quantity])/COUNTD([Transaction_ID])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='SKU Category' datatype='string' name='[SKU_Category]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='string' name='[Sales_Amount]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='scanner_data' datatype='table' name='[__tableau_internal_object_id__].[scanner_data_5F623F3899494AC684B773EA91ED24DE]' role='measure' type='quantitative' />
      <column caption='Column1' datatype='integer' name='[column1]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Attribute' name='[attr:Sales_Amount:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Amount]' derivation='Max' name='[max:Sales_Amount:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Amount]' derivation='None' name='[none:Sales_Amount:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Items Sold per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Items Sold per Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rfsl191m7yf1d72c4619xhx3l].[none:Quantity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quantity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.01&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.05&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.1&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.2&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.25&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.3&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.33&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.34&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.4&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.5&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.66&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.666&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.67&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.7&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.75&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.9&quot;' />
                <groupfilter function='member' level='[none:Quantity:nk]' member='&quot;0.996&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rfsl191m7yf1d72c4619xhx3l].[none:Quantity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[none:Quantity:nk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='string' name='[Sales_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Count' name='[cnt:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rfsl191m7yf1d72c4619xhx3l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rfsl191m7yf1d72c4619xhx3l].[:Measure Names]</column>
            <column>[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[cnt:Sales_Amount:qk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[cnt:Quantity:qk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' forecast-column-base='[cnt:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]' />
              <color column='[federated.012rfsl191m7yf1d72c4619xhx3l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[fVal:cnt:Quantity:qk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quantity by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='member' level='[tqr:Date:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[cnt:Quantity:qk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='scanner_data+ (Scanning)' name='federated.012rfsl191m7yf1d72c4619xhx3l' />
          </datasources>
          <datasource-dependencies datasource='federated.012rfsl191m7yf1d72c4619xhx3l'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='string' name='[Sales_Amount]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Count' name='[cnt:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='member' level='[tqr:Date:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rfsl191m7yf1d72c4619xhx3l].[cnt:Sales_Amount:qk]</rows>
        <cols>[federated.012rfsl191m7yf1d72c4619xhx3l].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Quantiy Sold per Transaction' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3875' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9875' id='4' paired-zone-id='5' removable='false' w='98400' x='800' y='4875' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84250' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='14750'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average Items Sold per Transaction' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24500' id='6' story-point-id='1' w='33200' x='39300' y='42125'>
          <formatted-text>
            <run>The vast majority of transactions at our store only involved the sale of one item, with over 90% of our transactions being 3 items or less. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financials Looking Back'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity by Quarter' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sales Amount by Quarter' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Quantity Sold by Day' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35875' id='15' name='Quantity Sold by Day' pane-specification-id='0' param='[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales by Day' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3444' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8778' id='4' paired-zone-id='5' removable='false' w='99000' x='500' y='4333' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='13111'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Quantity Sold by Day (2)' id='1'>
                    <currentDeltas>
                      <worksheet name='Quantity Sold by Day (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[tdy:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[fVal:cnt:Quantity:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[tdy:Date:qk]</field>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[tmn:Date:ok]</field>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[fPIL:cnt:Quantity:qk]</field>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[fPIU:cnt:Quantity:qk]</field>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[fVal:cnt:Quantity:qk]</field>
                                  <field>[federated.012rfsl191m7yf1d72c4619xhx3l].[none:Forecast Indicator:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>#2017-06-28 00:00:00#</value>
                                <value>#2017-06-01 00:00:00#</value>
                                <value>%null%</value>
                                <value>%null%</value>
                                <value>369</value>
                                <value>&quot;Actual&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='20778' id='6' story-point-id='1' w='33250' x='10500' y='5556'>
          <formatted-text>
            <run>This is our quantity sold by day throughout the fiscal year 2017 with a forecast going through January 2021. Due to the trend in the data for 2017 being relatively minor, the forecast for January 2018 has a high margin for error. More data or a more definitive relationship in our data would provide for a better forecast</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales by Quarter' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3875' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9875' id='4' paired-zone-id='5' removable='false' w='98400' x='800' y='4875' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84250' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='14750'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sales Amount by Quarter' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13693' id='6' story-point-id='1' w='33268' x='39272' y='35477'>
          <formatted-text>
            <run>As you can see, sales revenue by quarter remained relatively static throughout the fiscal year 2017. There was a slight uptick in sales revenue by the end of Q4, but it is not enough to be statistically significant.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
